{% if settings.show_grid == true %}
  <style>
    :root{--offset:20px;--gutter:20px;--baseline:0;--color:rgba(0,0,0,0.08);--color-text:#222}:root{--max_width:768px;--columns:1}@media (min-width:768px){:root{--max_width:960px;--columns:12;--gutter:30px}}@media (min-width:1024px){:root{--max_width:1260px;--columns:12}}:root{--repeating-width:calc(100% / var(--columns));--column-width:calc((100% / var(--columns)) - var(--gutter));--background-width:calc(100% + var(--gutter));--background-columns:repeating-linear-gradient(to right, var(--color), var(--color) var(--column-width), transparent var(--column-width), transparent var(--repeating-width));--background-baseline:repeating-linear-gradient(to bottom, var(--color), var(--color) 1px, transparent 1px, transparent var(--baseline))}html::before{position:fixed;top:0;right:0;bottom:0;left:0;margin-right:auto;margin-left:auto;width:calc(100% - (2 * var(--offset)));max-width:var(--max_width);height:100%;content:'';background-image:var(--background-columns),var(--background-baseline);background-size:var(--background-width) 100%;background-position:0 var(--baseline-shift);z-index:1000;pointer-events:none}
  </style>
{% endif %}